Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:uwp="using:Universal.UI.Xaml.Controls"
    xmlns:viewModels="using:Demo.ViewModels"
    xmlns:converters="using:Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModels:EmailCollection x:Name="Emails"/>
        <converters:LeftTextConverter x:Key="LeftTextConverter"/>
        <converters:SubjectForegroundConverter x:Key="SubjectForegroundConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="18,2,12,0" Height="{ThemeResource AppBarThemeCompactHeight}" RequestedTheme="Dark">
            <TextBlock Text="OUTLOOK" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
        </Border>
        
        <uwp:SwipeListView x:Name="List" 
                           ItemsSource="{StaticResource Emails}" 
                           IsItemClickEnabled="True"
                           SelectionMode="None"
                           ItemSwipe="SwipeListView_ItemSwipe" 
                           ItemLeftBehaviorPath="IsSwipeEnabled"
                           ItemLeftBehavior="Path"
                           ItemRightBehavior="Disabled"
                           ItemClick="SwipeListView_ItemClick" 
                           Grid.Row="1">
            <uwp:SwipeListView.ItemLeftContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Unread, Converter={StaticResource LeftTextConverter}}" Foreground="White" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Path Data="F1M0,0L0,36 2.25,36 2.25,18 13.5,18 13.5,22.5 29.25,22.5 29.25,4.5 15.75,4.5 15.75,0z M2.25,2.25L13.5,2.25 13.5,15.75 2.25,15.75z M15.75,6.75L27,6.75 27,20.25 15.75,20.25z" Fill="White" Height="24" Stretch="Uniform" Width="24" Margin="19,0,19,0"/>
                    </StackPanel>
                </DataTemplate>
            </uwp:SwipeListView.ItemLeftContentTemplate>
            <uwp:SwipeListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" Height="80">
                        <Border BorderThickness="6,0,0,0" BorderBrush="{Binding Unread, Converter={StaticResource SubjectForegroundConverter}, ConverterParameter='SystemControlForegroundTransparentBrush'}">
                            <Grid Margin="12,8,12,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Sender}"
                                           FontSize="18" 
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Subject}"
                                           FontSize="13" 
                                           Foreground="{Binding Unread, Converter={StaticResource SubjectForegroundConverter}, ConverterParameter='SystemControlForegroundBaseHighBrush'}"
                                           TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Body}" 
                                           FontSize="13" 
                                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis"
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           Grid.Row="2"/>

                                <TextBlock Text="{Binding Time}" 
                                           FontSize="13"
                                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           Grid.Column="1" 
                                           Grid.Row="3"/>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </uwp:SwipeListView.ItemTemplate>
            <uwp:SwipeListView.ItemContainerStyle>
                <Style TargetType="uwp:SwipeListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </uwp:SwipeListView.ItemContainerStyle>
        </uwp:SwipeListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New"/>
            <AppBarButton Icon="Bullets" Label="Select"/>
            <AppBarButton Icon="Sync" Label="Sync"/>
            <AppBarButton Icon="Find" Label="search"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
